# FirebaseRemoteConfigEval

app/: build.gradle
app/src/androidTest/java/com/studio1r/firebaseremoteconfigeval/: ExampleInstrumentedTest.java
app/src/history/: google-services.json
app/src/lifetime/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/studio1r/firebaseremoteconfigeval/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/studio1r/firebaseremoteconfigeval/: ExampleUnitTest.java
