apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:24.2.1'
    resolutionStrategy.force 'com.google.android.gms:play-services-base:9.8.0'
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.studio1r.firebaseremoteconfigeval"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix '-DEV'
        }
        qa {
            versionNameSuffix '-QA'
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        ae {
            manifestPlaceholders = [appName: "A&E"]
            applicationId 'com.studio1r.firebaseremoteconfigeval.ae'
        }
        history {
            manifestPlaceholders = [appName: "History"]
            applicationId 'com.studio1r.firebaseremoteconfigeval.history'
        }
        lifetime {
            manifestPlaceholders = [appName: "Lifetime"]
            applicationId 'com.studio1r.firebaseremoteconfigeval.lifetime'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-config:9.8.0'
}
apply plugin: 'com.google.gms.google-services'
